@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap');

*,
*:before,
*:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

*:focus {
    outline: 0;
}

:root {
    --theme-color-1: #666666;
    --theme-color-2: #404040;
    --theme-color-3: #fff;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    height: 100%;
    max-width: 1920px;
    margin: 0 auto;
    font-size: 16px;
    font-family: 'Open Sans',sans-serif;
}

ul , ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

#about,
#skills {
    display: block;
    padding: 50px 0;
    padding-bottom: 0;
}

a {
    text-decoration: none;
}

main {
    height: 100%;
}

header {
    height: 100%;  
    background:linear-gradient(rgba(255,255,255,.1), rgba(255,255,255,.2)), url("/img/office.jpg") no-repeat;   
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav {
    position: fixed;
    text-align: right;
    background: transparent;
    width: 100%;
    top: 0;
    padding: 20px;
    transition: background 0.8s;
}

.navbarfundo {
    background: rgba(31, 29, 29, 0.2);
    z-index: 10;
}

nav ul {
    display: inline-flex;
    justify-content: right;
}

nav ul li {
    margin: 2px 10px;
}

/* teste de hover */

.link-header {
    cursor: pointer;
    position: relative;
    padding: 5px 15px;
    background: white;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all 1s;
}
.link-header:after, .link-header:before {
    content: " ";
    width: 10px;
    height: 10px;
    position: absolute;
    border: 0px solid #fff;
    transition: all 1s;
}
.link-header:after {
    top: -1px;
    left: -1px;
    border-top: 5px solid black;
    border-left: 5px solid black;
}
.link-header:before {
    bottom: 0px;
    right:-0px;
    border-bottom: 5px solid black;
    border-right: 5px solid black;
}
.link-header:hover {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
.link-header:hover:before, .link-header:hover:after {
    width: 100%;
    height: 100%;
}

/* Fim teste hover */

nav a {
    color: var(--theme-color-1);
    font-weight: 600;
    font-size: 1.2rem;
}

.name {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:var(--theme-color-3);
    font-weight: 600;
}

.name span {
    font-style: italic;
}

.name span img {
    border-radius: 50%;
}

.name p,
.name p+span {
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
    background: rgb(0, 0, 0); /* fallback color */
    background: rgba(0, 0, 0, 0.7);
    padding: 5px;
    box-sizing: border-box;
    border-radius: 5px;
}

.container {
    margin: 0 auto;
    text-align: center;
    width: 70%;
    max-width: 1000px;
}

h2 {
    text-align:center;
    margin: 30px 0;
    font-weight: 600;
    font-size: 2rem;
    color:  var(--theme-color-2);
}

h3,
span,
p {
    color:  var(--theme-color-2);
}
.card-about p {
    font-size: 18px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(332px, 1fr));
    grid-gap: 20px;
    width: 90%;
    margin: 0 auto;
}

.card {
    border-radius: 8px;
    box-shadow: 6px 4px 16px -4px rgb(29, 28, 28);
    animation: down 0.2s ease-in-out forwards;
}

.card:hover {
    border: 1px solid var(--theme-color-1);
    transition: border 0.4s;
    animation: up 0.2s ease-in-out forwards;
}


 @keyframes up {
        from {
            transform: translateY(0px);
        }
    
        to{
        transform: translateY(-10px);
    
        }
  }
  @keyframes down {
    from {
          transform: translateY(-10px);
    }
  
    to{
      transform: translateY(0px);
  
    }
  }

figure img {
    width: 100%;
}

.card-text {
    background: #2b2e3f;
    color: var(--theme-color-3);
    text-align: center;
    padding: 25px;
    
}

.card-text h3 {
    margin: 10px 0;
}

.card-text p {
    width: 80%;
    margin: 0 auto;
}

.skills-cards {
    /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px, 200px));
    grid-gap: 20px; */
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.platforms-services {
    padding: 50px 0;
}

#skills h2:last-child {
    margin-top: 30px;
}

.grid-services {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px, 250px));
    grid-gap: 20px;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
}

.services i {
    font-size: 40px;
}

.skills-cards ul li {
    width: 220px;
    max-width: 220px;
    height: 220px;
    display: inline-block;
    margin: 20px 35px;
}

.skills-card {
    margin: 10px 0;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 4px 16px -4px rgb(29, 28, 28);
    overflow: hidden;
    background: var(--theme-color-3);
}


.skills-card img {
    max-width: 100%;
    height: auto;
}

.skills-card .title {
    display: none;
}

.plataforms {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px, 300px));
    grid-gap: 20px;
    width: 90%;
    margin: 0 auto;
    padding: 50px 0;
    align-items: center;
    justify-content: center;
}

.plataforms-card {
    text-align: center;
}

.plataforms-card img{
    max-width: 250px;
}

#contact {
    display: block;
    margin: 40px 0;
}

h4 {
    font-size: 1.2rem;
    text-align: center;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(1fr, 1fr));
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin: 0 auto;
    width: 70%;
    max-width: 1000px;
}
.flip-card {
    border-radius: 8px;
    border: 1px solid transparent;
    box-shadow: 6px 4px 16px -4px rgb(29, 28, 28);
    animation: down 0.2s ease-in-out forwards;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.flip-card:hover {
    border: 1px solid var(--theme-color-1);
    transition: border 0.4s;
    animation: up 0.2s ease-in-out forwards;
}

.flip-card i {
    font-size: 20px;
    margin-bottom: 15px;
}

.flip-card a {
    color: var(--theme-color-2);
    margin: 20px 0;
    display: block;
}


footer {
    margin-top: 30px;
    background: #303030;
    padding: 20px 0;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-links li {
    margin: 0 15px;
}

.social-links a,
.social-links a:visited  {
    color: #525252;
    font-size: 30px;
}

.social-links a:hover,
.social-links a:focus {
    color: var(--theme-color-3);
}

@media all and (max-width: 991px) {
    .toggle-menu {
        padding: 10px;
        background: #fff;
        border: 1px solid #373435;
        border-radius: 5px;
        position: fixed;
        top: 20px;
        right: 15px;
        cursor: pointer;
    }
    .line {
        width: 30px;
        height: 3px;
        background: #373435;
        display: block;
        transition: 0.5s;
    }
    .line + .line {
        margin-top: 4px;
    }
    .toggle-menu.active .line {
        transition: 0.5s;
        border-radius: 0;
    }   
    .toggle-menu.active .line-1 {
        transform: rotate(-45deg) translate(-1px, -5px);
        transform-origin: right;
        transition: 0.5s;
    }
    .toggle-menu.active .line-2 {
        opacity: 0;
        transition: 0.5s;
    }
    .toggle-menu.active .line-3 {
        transform: rotate(45deg) translate(0px, 6px);
        transform-origin: right;
        transition: 0.5s;
    }
    .navbar {
        position: fixed;
        left: -100%;
        top: 0;
        height: 100%;
        z-index: 999999999999999999999;
        background: #F5F6FA;
        box-shadow: 0 0 10px #85888C;
        transition: 0.5s;
        max-width: 340px;
    }
    .navbar.active {
        left: 0;
        transition: 0.5s;
    }
    nav ul {
        display: block;
    }
    .link-header {
        text-transform: uppercase;
        background:#F5F6FA ;
    }
    .link-header:hover {
        opacity: 0.5;
    }
    .link-header,
    .link-header:before,
    .link-header:after {
        border: 0;
    }
    nav ul li {
        text-align: left;
        padding: 10px 0;
    }
    .plataforms {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 30px;
    }
    .plataforms-card {
        margin: 10px;
    }
    .plataforms-card img {
        max-width: 200px;
    }
    .container {
        width: 80%;
    }
    .container-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .flip-card {
        width: 225px;
        margin: 20px;
    }
}

@media all and (max-width: 500px) {
    .navbar {
        max-width: 200px;
    }
}